@use '../../../styles/_variables' as variables

.text
    font-size: 1.5rem
    color: variables.$brown
    font-family: var(--font-sour-gummy)
.flexContainer
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    justify-content: center
    align-items: center
    z-index: 12
    
    @extend .text

.containerIframe
    display: flex
    justify-content: center
    width: 100%
    height: 100%
    iframe
        width: 90%
        height: 100%
        min-height: 350px
.textContainer
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: center
    text-align: center
    width: 80%
    height: 100%
    padding: 20px
.containerSubTitle
    @extend .textContainer
    width: 90%
    height: auto
