@import '../../../styles/_typography'
.flexContainer
    display: flex
    width: 100%
    height: 100%
    justify-content: center
    align-items: center

.textLink
    display: flex
    flex-direction: column
    color: #b10000
    font-size: 2rem
    font-family: $signature
    text-decoration: none
    cursor: pointer
    z-index: 2
    position: relative
    padding: 5px
    &:hover
        opacity: 0.8
.navbar
    display: flex
    justify-content: space-around
    align-items: flex-end
    width: 80%
    height: 100%
    flex-wrap: wrap
    position: relative
    z-index: 10
@media screen and ( max-width: 375px )
    .navbar
        flex-direction: column
        align-items: center
        line-height: 25px
        margin: 10px
        display: none
