@import '../../../styles/_typography'
@import '../../../styles/_variables'
.textProps
    display: flex
    width: 80%
    height: 100%
    text-align: center
    font-size: 3.5rem
    font-family: $signature
    color: $brown
    line-height: 60px
    z-index: 5
    margin-bottom: 25px
.containerCheck
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 100%
    height: 100%
    position: relative
    transition: all 3s ease-in-out
    z-index: 2
    div
        height: auto
.formContainer
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    font-size: 1.5rem
    color: $brown
    position: relative
    width: 50%
    height: auto
    padding: 10px
    z-index: 2
    &::before
        content: ''
        border-radius: 20px
        width: 100%
        height: 100%
        position: absolute
        opacity: 0.6
        background: #fdbcef
        z-index: 1
    span
        display: flex
        justify-content: center
        align-items: center
        gap: 10%
        width: 30%
        margin: 25px
    div
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        width: 90%
        z-index: 5
        p
            margin-left: 8px
    label
        display: flex
        flex-direction: column
        width: 90%
        gap: 10px
        z-index: inherit
        input
            border: none
            font-size: 1rem
            height: 35px
            outline: none
            &::placeholder
                color: $brown
                font-size: 1rem
                opacity: 0.3
                text-align: center
            &:focus
                outline: 2.5px solid $pink

.buttonForm
    padding: 5px 10px
    border: none
    background: $brown
    opacity: 0.7
    color: #FFF
    z-index: 10
    cursor: pointer
    &:hover
        opacity: 1

.buttonSubmit
    margin-top: 15px
    padding: 25px 30px
    font-size: 1.3rem
    border: none
    border-radius: 10px
    opacity: 0.8
    background: $pink
    color: #FFF
    cursor: pointer
    z-index: 10
    &:hover
        opacity: 1
        background: $brown
        transition: 1s ease-in 
