@use '../../../styles/_typography' as typography
@use '../../../styles/_variables' as variables
.flex
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%

.containerGifts
    @extend .flex
    width: 500px
    height: auto
    color: variables.$white
    font-family: var(--font-bebas)
    white-space: nowrap
    h2, p
        padding: 0
        margin: 0
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5)

.gift
    @extend .flex
    justify-content: flex-start
    position: relative

.containerImage
    display: flex
    width: 350px
    height: 350px
    background: variables.$white-brown
    border-radius: 100%
    flex: none
    position: relative
    img
        width: auto
        max-height: 300px
        position: absolute
        bottom: 0
        left: -5%
.containerDesc
    @extend .flex
    flex-direction: column
    width: 100%
    align-items: flex-end
    height: auto
    margin: 0
    padding: 0
    position: absolute
    right: 0%
    top: -5%
    h2
        font-size: 7rem
    p
        font-size: 3rem
        text-align: right

@media screen and (width < 850px )
    .containerGifts
        width: 250px
        flex-flow: 1
    .containerImage
        width: 200px
        height: 200px
        img
            max-height: 150px
    .containerDesc
        h2
            font-size: 4rem
        p
            font-size: 1.8rem
            margin-bottom: 25px