*
    padding: 0
    margin: 0
html
    scroll-behavior: smooth
body
    position: relative
    overflow: auto
    z-index: 1
    &::before
        content: ''
        background-image: url('/images/background2.png')
        background-size: 100% 100%
        background-repeat: no-repeat
        background-attachment: fixed
        z-index: 0
        position: absolute
        inset: 0
    &::after
        content: ''
        background-image: url('/images/backgroundCloud.jpg')
        background-size: cover
        background-repeat: no-repeat
        background-attachment: fixed
        position: absolute
        opacity: 0.7
        z-index: 0
        inset: 0
