@use '../../../styles/_typography' as typography
@use '../../../styles/_variables' as variables

.text
    font-family: typography.$sourGumy
    color: variables.$white
    text-shadow: 2px 2px 3px rgba(0,0,0,0.2)
    stroke-dashoffset: 1000
    stroke-dasharray: 100

.containerAnimals
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: auto
    position: relative
    z-index: 10
    img
        position: absolute
        bottom: 0
    img:nth-child(3)
        max-height: 280px
        z-index: 5
    img:nth-child(1)
        max-height: 70px
        z-index: 6
        left: 25%
    img:nth-child(2)
        max-height: 80px
        left: 35%
        z-index: 6
    img:nth-child(4)
        max-height: 190px
        right: 25%
.containerPhoto
    display: flex
    justify-content: center
    align-items: center
    height: auto
    img
        height: 100%
.containerGift
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100%
    width: 50%
    gap: 5px
    z-index: 10
    ul
        width: 100%
.containerCard
    display: flex
    width: 500px
    overflow: hidden
    z-index: 2
    position: relative
    margin-left: 20px
    li
        list-style: none
.containerButton
    width: 100%
    input
        display: none
.containerFlex
    display: flex
    justify-content: center
    align-items: flex-start
    flex-direction: column
    height: 100%
    width: 100%
    z-index: 1

.flowersBottom
    position: absolute
    bottom: 0
    height: 50px
    width: 100%
    z-index: 15

.containerMain
    display: flex
    flex-direction: column
    justify-content: center
    background-image: url(/images/laisFundo.jpg)
    background-repeat: no-repeat
    background-size: 180%
    background-position: -50px
    align-items: center
    position: relative
    height: 100vh
    width: 100%
    overflow: hidden
    z-index: 1
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.4)
        z-index: 1

.nameContainer
    @extend .text
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    white-space: nowrap
    height: auto
    z-index: 6
    div:nth-child(1)
        display: block
        width: auto
        justify-content: center
        align-items: center
        flex-direction: column
    div
        display: flex
        align-items: center
        width: 100%
        height: 100%
        justify-content: center
        h1
            font-size: 5rem
            margin: 0
            padding: 0
        p
            font-size: 2.5rem
            margin: 0
            padding: 0
            text-align: center

@media screen and ( max-width: 850px )
    .flowersBottom
        width: auto
    .containerFlex
        flex-direction: column
        align-items: flex
        justify-content: center
        height: 100%
        width: 100%
    .containerMain
        background-position: 20%
        background-size: cover
    .nameContainer
        width: 100%
        height: 50%
        justify-content: flex-start
        div
            display: flex
            justify-content: center
            align-items: center
            width: 90%
            height: auto
            text-align: center
            margin-top: 10px
            h1
                font-size: 3rem
            p
                font-size: 1.5rem

    .containerPhoto
        div
            max-width: 150px
            max-height: 350px
            margin: 15px
    .containerAnimals
        width: 90%
        height: 100%
        z-index: 2
        img
            margin: 0
        img:nth-child(1)
            position: absolute
            left: 20%
            max-height: 50px
            z-index: 7
        img:nth-child(2)
            position: absolute
            max-height: 55px
            left: -10%
            z-index: 6
        img:nth-child(3)
            max-height: 90px
        img:nth-child(4)
            position: absolute
            right: -35px
            z-index: 1
    .containerGift
        width: 50%
        height: auto
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        z-index: 5
    .containerCard
        width: 250px
        margin-left: 50px
@media screen and ( max-width: 500px )
    .flowersBottom
        width: auto
    .containerFlex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%
        width: 100%
    .containerMain
        background-position: 28%
        background-size: cover
    .nameContainer
        width: 80%
        height: 70%
        flex-wrap: wrap
        white-space: wrap
        div
            display: flex
            justify-content: center
            align-items: center
            width: 90%
            height: auto
            text-align: center
            margin-top: 20px
            h1
                font-size: 2.5rem
            p
                font-size: 1.2rem

    .containerPhoto
        div
            max-width: 150px
            max-height: 350px
            margin: 15px
    .containerAnimals
        width: 90%
        height: 100%
        z-index: 2
        img
            margin: 0
        img:nth-child(1)
            position: absolute
            left: 20%
            max-height: 50px
            z-index: 7
        img:nth-child(2)
            position: absolute
            max-height: 55px
            left: -10%
            z-index: 6
        img:nth-child(3)
            max-height: 90px
        img:nth-child(4)
            position: absolute
            right: -35px
            z-index: 1
    .containerGift
        width: 100%
        height: auto
        display: flex
        justify-content: center
        align-items: flex-start
        flex-direction: column
        z-index: 5
    .containerCard
        width: 250px
        margin-left: 10px
